<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
		<Using Include="Bogus"/>
		<Using Include="FluentAssertions"/>
		<Using Include="CsCheck"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
		<PackageReference Include="xunit.v3" Version="0.4.0-pre.20"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.35"/>
		<PackageReference Include="Bogus" Version="35.6.1"/>
		<PackageReference Include="FluentAssertions" Version="6.12.1"/>
		<PackageReference Include="CsCheck" Version="4.0.0"/>
	</ItemGroup>

</Project>