# Fictional

./: .editorconfig  .gitignore  Directory.Build.props  Fictional.sln  ProjectProperties.props  README.md
docs/Sandcastle/: ContentLayout.content  Sandcastle.shfbproj
docs/Sandcastle/Content/: Welcome.aml
docs/Sandcastle/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
packaging/ConsoleApp.Package/: ConsoleApp.Package.wapproj  Package.appxmanifest
src/: Directory.Build.props
src/apps/: Directory.Build.props
src/apps/ConsoleApp/: CommandExtensions.cs  ConsoleApp.csproj  Dockerfile  GlobalOptions.cs  Program.cs
src/apps/ConsoleApp/Binders/: CancellationTokenBinder.cs  DatabaseBinder.cs  LoggerBinder.cs  ServiceTypeBinder.cs  TagRepositoryBinder.cs
src/apps/ConsoleApp/Commands/: ICommand.cs
src/apps/ConsoleApp/Commands/Tags/: DeleteTagCommand.cs  NewTagCommand.cs  UpdateTagCommand.cs
src/apps/ConsoleApp/Commands/Tags/Alias/: AddTagAliasCommand.cs  DeleteTagAliasCommand.cs
src/apps/ConsoleApp/Commands/Tags/Link/: AddTagLinkCommand.cs  DeleteTagLinkCommand.cs
src/data/: Directory.Build.props
src/data/Core/: Core.csproj  Core.csproj.DotSettings
src/data/Core/Migrations/: IMigrationsManager.cs  SqliteMigrationsManager.cs
src/data/Core/Migrations/Scripts/: 00_Initial.sql
src/data/Core/Models/: Colour.cs
src/data/Core/Models/Ids/: IHaveId.cs  IId.cs  IPrimitiveId.cs
src/data/Core/Models/Tags/: Tag.cs  TagId.cs
src/data/Core/Repositories/: IBasicRepository.cs  ITagRepository.cs
src/data/Core/Repositories/Sql/Tag/: SqliteTagRepository.Aliases.cs  SqliteTagRepository.Graph.cs  SqliteTagRepository.cs
src/data/Core/Sql/: IDataRecordMapper.cs  OptimisedDataRecord.cs  SqlExtensions.cs
src/plugins/: Directory.Build.props
src/plugins/Ao3/: Ao3.csproj  ServiceExtensions.cs
src/plugins/Ao3/Tags/: TagCategory.cs  TagScrapeOptions.cs  TagScraper.cs
src/plugins/PluginRuntimeLib/: PluginRuntimeLib.csproj
src/plugins/PluginRuntimeLib/Exceptions/: AccessDeniedByOrigin.cs
src/plugins/PluginRuntimeLib/Scraping/: ScraperExtensions.cs
src/plugins/PluginRuntimeLib/Scraping/Tags/: TagScrapeResults.cs  TagScraperBase.cs
test/: Directory.Build.props
test/TestUtils/: TestHelpers.cs  TestUtils.csproj
test/TestUtils/Data/: TagData.cs
test/TestUtils/Data/Models/: SerializableTag.cs
test/TestUtils/Logging/: XunitLoggingProvider.cs
test/apps/: Directory.Build.props
test/apps/ConsoleApp.Tests/: ConsoleApp.Tests.csproj
test/apps/ConsoleApp.Tests/Commands/Tags/: AddTests.cs  DeleteTests.cs  UpdateTests.cs
test/apps/ConsoleApp.Tests/Commands/Tags/Alias/: AddTests.cs  DeleteTests.cs
test/apps/ConsoleApp.Tests/Commands/Tags/Link/: AddTests.cs  DeleteTests.cs
test/data/: Directory.Build.props
test/data/Core.Tests/: Core.Tests.csproj  Initializer.cs  MigrationTests.cs
test/data/Core.Tests/Models/ColourTests/: ColourFormattingTests.cs  ColourIntTests.cs  ColourStringTests.cs  HashCodeTests.cs
test/data/Core.Tests/Models/TagTests/: HashCodeTests.cs
test/data/Core.Tests/Repositories/Tags/AliasTests/: AddAliasLinkTests.cs  DeleteTests.cs  FetchTests.cs
test/data/Core.Tests/Repositories/Tags/BasicOperations/: AddTests.cs  DeletionTests.cs  ExistsTests.cs  FetchTests.cs  UpdateTests.cs
test/data/Core.Tests/Repositories/Tags/GraphTests/: AddTests.cs  DeleteTests.cs  FetchTests.cs
test/plugins/: Directory.Build.props
test/plugins/Ao3.Tests/: Ao3.Tests.csproj  HttpStaticStringMessageHandler.cs
test/plugins/Ao3.Tests/Data/Tags/: TagPageData.cs
test/plugins/Ao3.Tests/Data/Tags/Pages/: Victorian _ Archive of Our Own.html
test/plugins/Ao3.Tests/Tags/: ScrapeTests.cs
