<Project>
	<PropertyGroup>
		<RootNamespace>$(_NS)</RootNamespace>
		<PackageId>$(_NS)</PackageId>
		<AssemblyName>$(RootNamespace)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GenerateDocumentationFile)' == 'true' and '$(DocumentationFile)' == ''">
		<DocumentationFile>$(OutputDir)\$(AssemblyName).doc.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>