<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotNetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="TurnerSoftware.RobotsExclusionTools" Version="0.9.1" />
	</ItemGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('ProjectProperties.props', '$(MSBuildThisFileDirectory)../'))" />

</Project>
